spring.application.name=DoctorPatientBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dbjawed
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

!spring.jpa.properties.hibernate.format_sql=true
